{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": false,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "**/.pi/**"]
}
